# Reciply.API

./: .gitignore  Reciply.API.sln
Reciply.API/: Program.cs  Reciply.API.csproj  Startup.cs  WeatherForecast.cs
Reciply.API/Controllers/: AuthController.cs  CommentsController.cs  RecipesController.cs  UsersController.cs  WeatherForecastController.cs
Reciply.API/Data/: AppDbContext.cs  AutoMapperProfiles.cs  DataContext.cs  Seed.cs  SeedData.json
Reciply.API/Data/Extensions/: AutoMapperProfiles.cs  ExceptionMiddlewareExtensions.cs  PaginationExtension.cs
Reciply.API/Data/Helpers/: AutoMapperProfiles.cs  PagedList.cs  PaginationHeader.cs  RecipeParams.cs
Reciply.API/Data/Interfaces/: IAuthRepository.cs  IReciplyRepository.cs
Reciply.API/Data/Repositories/: AuthRepository.cs  ReciplyRepository.cs
Reciply.API/Dtos/: CommentForRecipeDetailsDto.cs  IngredientForDetailsDto.cs  IngredientForRecipeAddDto.cs  IngredientForRecipeDetailsDto.cs  RecipeForAddDto.cs  RecipeForDetailsDto.cs  RecipeForUpdateDto.cs  RecipeForUserListingDto.cs  UserForDetailsDto.cs  UserForListingDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
Reciply.API/Migrations/: 20200527084944_InitialCreateUser.Designer.cs  20200527084944_InitialCreateUser.cs  20200527091545_InitialAddUser.Designer.cs  20200527091545_InitialAddUser.cs  20200528113805_AddModelsToDb.Designer.cs  20200528113805_AddModelsToDb.cs  20200528120543_AddPhotoToUser.Designer.cs  20200528120543_AddPhotoToUser.cs  20200528122059_AddModelsToDb.Designer.cs  20200528122059_AddModelsToDb.cs  20200528132108_InitialAddModels.Designer.cs  20200528132108_InitialAddModels.cs  20200601084115_AddUrlToRecipe.Designer.cs  20200601084115_AddUrlToRecipe.cs  20200601101053_InitialAdd.Designer.cs  20200601101053_InitialAdd.cs  20200601111643_InitialAdd.Designer.cs  20200601111643_InitialAdd.cs  20200601132650_IntitialAdd.Designer.cs  20200601132650_IntitialAdd.cs  20200602091607_InitialAdd.Designer.cs  20200602091607_InitialAdd.cs  20200603071321_InitialAdd.Designer.cs  20200603071321_InitialAdd.cs  20200604081927_AddComment.Designer.cs  20200604081927_AddComment.cs  20200605080606_AddDateToRecipe.Designer.cs  20200605080606_AddDateToRecipe.cs  20200605112041_AddFollow.Designer.cs  20200605112041_AddFollow.cs  AppDbContextModelSnapshot.cs  DataContextModelSnapshot.cs
Reciply.API/Models/: Comment.cs  ErrorDetails.cs  Follow.cs  Ingredient.cs  IngredientName.cs  Photo.cs  Recipe.cs  User.cs
Reciply.API/Properties/: launchSettings.json
