<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200527084944_InitialCreateUser.cs" />
    <Compile Remove="Migrations\20200527084944_InitialCreateUser.Designer.cs" />
    <Compile Remove="Migrations\20200527091545_InitialAddUser.cs" />
    <Compile Remove="Migrations\20200527091545_InitialAddUser.Designer.cs" />
    <Compile Remove="Migrations\20200528111728_ExtendUserAddRecpieIngredient.cs" />
    <Compile Remove="Migrations\20200528111728_ExtendUserAddRecpieIngredient.Designer.cs" />
    <Compile Remove="Migrations\20200528113805_AddModelsToDb.cs" />
    <Compile Remove="Migrations\20200528113805_AddModelsToDb.Designer.cs" />
    <Compile Remove="Migrations\20200528120543_AddPhotoToUser.cs" />
    <Compile Remove="Migrations\20200528120543_AddPhotoToUser.Designer.cs" />
    <Compile Remove="Migrations\20200528121923_FixTypo.cs" />
    <Compile Remove="Migrations\20200528121923_FixTypo.Designer.cs" />
    <Compile Remove="Migrations\20200528122059_AddModelsToDb.cs" />
    <Compile Remove="Migrations\20200528122059_AddModelsToDb.Designer.cs" />
    <Compile Remove="Migrations\20200528132001_ChangeQuantityInIngredient.cs" />
    <Compile Remove="Migrations\20200528132001_ChangeQuantityInIngredient.Designer.cs" />
    <Compile Remove="Migrations\20200528132108_InitialAddModels.cs" />
    <Compile Remove="Migrations\20200528132108_InitialAddModels.Designer.cs" />
    <Compile Remove="Migrations\20200601084115_AddUrlToRecipe.cs" />
    <Compile Remove="Migrations\20200601084115_AddUrlToRecipe.Designer.cs" />
    <Compile Remove="Migrations\20200601101053_InitialAdd.cs" />
    <Compile Remove="Migrations\20200601101053_InitialAdd.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.6.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.6.0" />
  </ItemGroup>


</Project>
